:root {
    /* A way to declare variables */
    --black: #202124;
    --white: whitesmoke;
    --teal: #1CE3B6;
    --pink: #E23051;
    --yellow: #F5C00E;
}

@font-face{
    font-family:Marvin Visions;
    src:url("../fonts/MarvinVisions-Bold.woff2") format("woff2"),
        url("../fonts/MarvinVisions-Bold.woff") format("woff"),
        url("../fonts/MarvinVisions-Bold.otf") format("woff");
    font-weight:400;
    font-style:normal;
}

/*Top Level*/
body {
    color: #1e1e1e;
    background-color: #222222;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    
    /*Set up grid*/
    display: grid;
    grid-template-rows: 75px 1fr auto;
}

header {
    width: 100%;
    position: fixed;
    height: 75px;
    color: white;
    padding: 0px 25px;
    border-bottom: solid 1px white;
    transition: ease 0.3s;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.8);
    
    /*Set up flex*/
    display: flex;
    justify-content: space-between;
}

main {
    max-width: 100vw;
}

footer {
    padding: 25px;
    min-height: 100px;
    background-color: #f5f5f5;
    flex-direction: column;
}

footer a {
    color: #E23051;
}

footer a:hover {
    color: #fda60a;
}

/*Elements*/

section {
    
}

hr {
    width: 100%;
    border: none;
    border-bottom: solid 1px white;
}

img {
    max-width: 600px;
    width: 100%;
}

h2,
h3,
h4,
h5,
h6,
p {
    padding: 0px;
    margin: 0px;
}

.c-table {
    font-size: 1.2em;
    margin-bottom: 25px;
}

.ct-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px 10px;
    grid-gap: 15px;
}

.ct-row-single {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 10px;
    grid-gap: 15px;
}

.ct-row p {
    max-width: 400px;
}

.ct-row:nth-child(odd) {
    background-color: #282828;
}

.ct-row-single:nth-child(odd) {
    background-color: #282828;
}

td {
    min-width: 100px;
    padding: 10px 10px;
}

tr {
    
}

dl {
    font-size: 1.2em;
    padding: 15px;
}

dt {
    font-weight: bold;
    margin-bottom: 5px;
}

dd {
    margin-left: 0px;
    margin-bottom: 25px;
}

details {
    font-size: 1.5em;
}

details a {
    color: #fda60a;
}

details a:hover {
    color: white;
}

summary {
    padding: 5px;
    background-color: #282828;
}

details p {
    margin-top: 10px;
    padding: 5px;
}

details p:nth-child(even) {
    background-color: #282828;
}

/*Specific Divs*/

.container {
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    color: white;
    display: grid;
}

#logo {
    
    /*Set up flex*/
    display: flex;
    align-items: center;
}

#logo h1 {
    padding: 0px 0px 2px 0px;
    margin: 0px;
}

#nav {
    margin-right: 50px;
    display: flex;
    align-items: center;
}

#nav-btn {
    font-size: 36px;
    z-index: 100;
    margin-top: -5px;
}

#nav-btn:hover {
    cursor: pointer;
}

#nav-container {
    display: block;
    position: fixed;
    right: -18px;
    top: 0;
    z-index: 50;
    background-color: #f5f5f5;
    height: 100%;
    width: 0px;
    transition: ease 0.3s;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.8);
    overflow-y: scroll;
}

#nav-list {
    color: #222222;
    height: 100%;
    margin: 75px 50px;
}

#nav-list .heading {
    border-bottom: solid 1px #222222;
    margin-bottom: 0px;
    margin-top: 50px;
    font-size: 2em;
}

#nav-list p {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: solid 1px #222222;
    display: grid;
    grid-template-columns: 1fr;
}

#nav-list p a {
    color: #E23051;
    font-size: 1.5em;
    transition: 0.3s ease;
    width: auto;
    margin-bottom: 10px;
}

#nav-list p:hover > a {
    background-color: #E23051;
    color: #222222;
    padding-left: 15px;
}

a {
    text-decoration: none;
    color: white;
}

/*Classes*/

section .banner-small {
    color: #fda60a;
}

.scrolled {
    background-color: #f5f5f5;
    color: #222222;
}

.top {
    background-color: none;
    color: white;
}

.open::after {
    font-family: Arial, sans-serif;
    content: "\2630";
}

.close::after {
    font-family: Arial, sans-serif;
    content: "\292b";
}

.close {
    color: #222222;
}

.marvin {
    font-family: 'Marvin Visions', sans-serif;
    letter-spacing: 1px;
    line-height: 80%;
    hanging-punctuation: none;
}

.full {
    min-height: 75vh;
}

.grid {
    display: grid;
}

.one-col {
    grid-template-columns: 1fr;
}

.two-col {
    grid-template-columns: 250px 1fr;
}

.blackbox {
    background-color: rgba(0,0,0,0.5);
}

.right-align {
    text-align: right;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.center-v {
    align-items: center;
}

.center-h {
    justify-content: center;
}

.txt-white {
    color: #f5f5f5;
}

.bg-white {
    background-color: #f5f5f5;
}

.heading {
    font-size: 2.5em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.paragraph {
    font-size: 1.5em;
    line-height: 130%;
    max-width: 600px;
    margin: 20px 0px 25px 0px;
}

.shadow {
    text-shadow: 0.7vw 0.7vw 0px rgba(0,0,0,0.9);
}

.white {
    background-color: #f5f5f5;
    color: #222222;
}

.black {
    background-color: none;
    color: white;
}

.hl {
    color: #E23051;
    font-weight: bold;
}

.note {
    color: tomato;
    padding: 15px;
    border: solid 3px tomato;
    
}

.note {
    padding: 15px;
    margin: 0px;
    font-size: 1.2em;
}

.code-snippet {
    background-color: #111111;
    padding: 15px;
    font-size: 1.5em;
}

.tab-1 {
    padding-left: 20px;
}

.tab-2 {
    padding-left: 40px;
}

.tab-3 {
    padding-left: 60px;
}

.example {
    font-family: serif;
    padding: 15px;
    color: black;
    background-color: white;
    box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.5);
}

.example-final {
    font-family: sans-serif;
    padding: 15px;
    color: black;
    font-weight: bold;
    height: 200px;
    background-color: cornflowerblue;
    box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.5);
}

.example h1 {
    padding: 0px;
    margin: 0px;
    margin-bottom: 5px;
}

.example-final h1 {
    color: white;
    padding: 0px;
    margin: 0px;
    margin-bottom: 5px;
}

/*Backgrounds*/

.bg {
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-01 {
    background-image: url("../images/abstract5.png");
}
.bg-02 {
    background-image: url("../images/cassi-josh-644012-unsplash.jpg");
}
.bg-03 {
    background-image: url("../images/jeremy-bishop-483982-unsplash.jpg");
}
.bg-04 {
    background-image: url("../images/joel-filipe-193035-unsplash.jpg");
}
.bg-05 {
    background-image: url("../images/abstract3.png");
}
.bg-06 {
    background-image: url("../images/lurm-484763-unsplash.jpg");
}
.bg-07 {
    background-image: url("../images/mike-ko-51284-unsplash.jpg");
}
.bg-08 {
    background-image: url("../images/ron-whitaker-537189-unsplash.jpg");
}
.bg-09 {
    background-image: url("../images/tobias-van-schneider-88137-unsplash.jpg");
}
.bg-10 {
    background-image: url("../images/flowers.png");
}
.bg-11 {
    background-image: url("../images/moon.png");
}
.bg-12 {
    background-image: url("../images/gaston-rouge-677045-unsplash.jpg");
}
.bg-13 {
    background-image: url("../images/gil-687594-unsplash.jpg");
}
.bg-14 {
    background-image: url("../images/rachel-lynette-french-717621-unsplash.jpg");
}
.bg-15 {
    background-image: url("../images/elijah-flores-99207-unsplash.jpg");
}
/*Screen Sizes*/

@media screen and (min-width: 980px) {
    .banner {
        font-size: 13vw;
    }
    
    .banner-small {
        font-size: 10vw;
    }
    
    .container {
        grid-template-columns: 1fr 1fr;
    }
    
    section {
        padding: 100px 25px;
    }
    
    #nav-container {
        max-width: 33vw;
    }
}

@media screen and (max-width: 980px) {
    .banner {
        font-size: 15vw;
    }
    
    .banner-small {
        font-size: 13vw;
    }
    
    .container {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 50px 25px;
    }
    
    #nav-container {
        max-width: 50vw;
    }
}

@media screen and (max-width: 600px) {
    .banner {
        font-size: 20vw;
    }
    
    .container {
        grid-template-columns: 1fr;
    }
    
    section {
        padding: 25px 10px;
    }
    
    #nav-container {
        max-width: 110%;
    }
}

@media screen and (max-width: 450px) {
    .banner {
        font-size: 20vw;
    }
}